#Changing  port number
server.port=8085


# Spring mysql DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/cardb?useSSL=false
spring.datasource.username = root
spring.datasource.password = Password



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG

